{
  "name": "hex-db-mysql",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://bitbucket.org/snyder13/hex-db-mysql",
  "author": "Steven Snyder <snyder13@purdue.edu>",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.16.0",
    "promise-mysql": "^3.3.1"
  }
}
